<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 73: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 94: Syntax error near &quot;<arg fmt="%s" index="1">flag_ex</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 122: Syntax error near &quot;<arg fmt="%s" index="1">flag_ex</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 151: Procedural assignment to a non-register <arg fmt="%s" index="1">ans_ex</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 151: &lt;<arg fmt="%s" index="1">ans_tmp</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 152: Procedural assignment to a non-register <arg fmt="%s" index="1">data_out</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 152: &lt;<arg fmt="%s" index="1">data_out_buff</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 153: Procedural assignment to a non-register <arg fmt="%s" index="1">DM_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"F:\sem3\COLab\ALU\ALU.v" Line 31: Module &lt;<arg fmt="%s" index="1">ALU</arg>&gt; ignored due to previous errors.
</msg>

</messages>

