Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/sem3/COLab/ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to F:/sem3/COLab/ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: RSA.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:\sem3\COLab\ALU\ALU.v" into library work
Parsing module <RSA>.
Parsing module <ALU>.
ERROR:HDLCompiler:806 - "F:\sem3\COLab\ALU\ALU.v" Line 73: Syntax error near ")".
ERROR:HDLCompiler:806 - "F:\sem3\COLab\ALU\ALU.v" Line 94: Syntax error near "flag_ex".
ERROR:HDLCompiler:806 - "F:\sem3\COLab\ALU\ALU.v" Line 122: Syntax error near "flag_ex".
ERROR:HDLCompiler:1660 - "F:\sem3\COLab\ALU\ALU.v" Line 151: Procedural assignment to a non-register ans_ex is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:69 - "F:\sem3\COLab\ALU\ALU.v" Line 151: <ans_tmp> is not declared.
ERROR:HDLCompiler:1660 - "F:\sem3\COLab\ALU\ALU.v" Line 152: Procedural assignment to a non-register data_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:69 - "F:\sem3\COLab\ALU\ALU.v" Line 152: <data_out_buff> is not declared.
ERROR:HDLCompiler:1660 - "F:\sem3\COLab\ALU\ALU.v" Line 153: Procedural assignment to a non-register DM_data is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "F:\sem3\COLab\ALU\ALU.v" Line 31: Module <ALU> ignored due to previous errors.
Verilog file F:\sem3\COLab\ALU\ALU.v ignored due to errors
--> 

Total memory usage is 4503928 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

