verilog isim_temp "multiplier.v"
verilog isim_temp "GCD.v"
verilog isim_temp "Division.v"
verilog isim_temp "../DCB/DCB.v"
verilog isim_temp "C:/Users/mansi/Downloads/writeback.v"
verilog isim_temp "C:/Users/mansi/Downloads/Stall_control_block.v"
verilog isim_temp "C:/Users/mansi/Downloads/registerbank.v"
verilog isim_temp "C:/Users/mansi/Downloads/program_memory.v"
verilog isim_temp "C:/Users/mansi/Downloads/JC_BLOCK.v"
verilog isim_temp "C:/Users/mansi/Downloads/DMB.v"
verilog isim_temp "C:/Users/mansi/Downloads/ALU_Module.v"
verilog isim_temp "main.v"
verilog isim_temp "main_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
