xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 main.ngc main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 main.ngc main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "F:/sem3/COLab/lab7/main.xst" -ofn "F:/sem3/COLab/lab7/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 main.ngc main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc7a100t-csg324-1 main.ngc main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
bitgen -intstyle ise -f main.ut main.ncd 
